spec:
  inputs:
    arg:
      default: ""
      type: string
    tags:
      type: array
---

build: 
  stage: build
  interruptible: true
  script:
    - echo "Building application in $[[ inputs.arg ]] image ${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}-${CI_COMMIT_REF_NAME}:v1.$CI_PIPELINE_IID ..."
    - sleep 15s
    - echo "Building in $[[ inputs.arg ]] is complete!"
  tags:
    $[[ inputs.tags ]]

deploy:
  interruptible: false
# This job runs in the deploy stage.
  stage: deploy  # It only runs when job in build-job stage completes successfully.
  environment: ${CI_COMMIT_REF_NAME}
  script:
    - echo "Deploying application in ${CI_COMMIT_REF_NAME}..."
    - sleep 15s
    - echo "Application successfully deployed."
  needs: 
    - build
  tags:
    $[[ inputs.tags ]]

  
release:
  interruptible: true
  # This job runs in the release stage which does the release.
  environment: ${CI_COMMIT_REF_NAME}
  stage: release
  script:
    - echo "Releasing a new version"
    - sleep 15s
    - echo "${CI_PROJECT_NAMESPACE}-${CI_PROJECT_NAME}-${CI_COMMIT_REF_NAME} Released!"
  needs:
   - deploy
  tags:
    $[[ inputs.tags ]] 
 
  